<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.f21comp1011lhassignment2.Controllers.wordViewController">
   <children>
      <Label layoutX="80.0" layoutY="43.0" text="Word" />
      <Label fx:id="wordText" layoutX="164.0" layoutY="43.0" text="Label" />
      <Label layoutX="81.0" layoutY="88.0" text="Phonetic" />
      <Label layoutX="81.0" layoutY="129.0" text="Origin" />
      <Label fx:id="phoneticText" layoutX="164.0" layoutY="88.0" text="Label" />
      <Label fx:id="originText" layoutX="164.0" layoutY="129.0" prefHeight="106.0" prefWidth="382.0" text="Label" wrapText="true" />
      <ListView fx:id="listView" layoutX="727.0" layoutY="343.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
